.columns {
    margin: 0 auto;
}

.card {
    font-size: 1rem;
}

.field:not(:last-child) {
    margin-top: 1rem;
}

.control.has-icons-right .text-btn.is-right {
    position: absolute;
    right: 10px;
    top: 10px;
}

.card-list-wrap {
    margin: 1rem auto;
}

.card-list {
    padding: 15px;
    line-height: 1.25;
}

.card-list li {
    float: left;
    display: inline;
    width: 20%;
}

.card-list a {
    border-radius: 2px;
    color: #4a4a4a;
    display: block;
    padding: 0.5em 0.75em;
}

.card-list a:hover {
    background-color: whitesmoke;
    color: #00d1b2;
}

.card-list a.is-active {
    background-color: #00d1b2;
    color: #fff;
}

.control.type1 {
    float: left;
    display: inline;
    width: calc(100% - 90px);
}

.control.type1+.is-primary {
    float: left;
    display: inline;
    margin-left: 8px;
    width: 81.38px
}

.select {
    margin-top: 10px;
}

.select select {
    width: 100%;
}

.condition-list li {
    float: left;
    display: inline;
    width: 33%;
    text-align: center;
}

.condition-list li p {
    text-align: center;
}

@media (max-width: 639px) {
    .card-list {
        padding: 10px;
    }
    .card-list li {
        width: 33.33%;
    }
}

.modal .modal-content img {
    position: absolute;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}